{
  "name": "fedactiv-api",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --ignore tests/ --watch src -e ts,tsx --exec ts-node src/server.ts",
    "build-ts": "tsc",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "serve": "node dist/server.js",
    "build": "npm run lint && npm run build-ts",
    "start": "npm run serve",
    "test": "jest",
    "test:coverage": "jest --collect-coverage",
    "test:watch": "jest --watch"
  },
  "engines": {
    "node": "16.x.x",
    "npm": "8.x.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.3.0",
    "@koa/router": "^10.1.1",
    "@types/jest": "^27.5.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-jwt": "^4.0.3",
    "minio": "^7.0.28",
    "pg": "^8.7.3",
    "tedis": "^0.1.12",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa__cors": "^3.3.0",
    "@types/koa__router": "^8.0.11",
    "@types/pg": "^8.6.5",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.15.0",
    "nodemon": "^2.0.16",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
